<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <group
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:translateX="27"
        android:translateY="27">
        <path
            android:fillColor="#FFFFFF"
            android:pathData="M27,27m-24,0a24,24 0,1 1,48 0a24,24 0,1 1,-48 0"/>
        <path
            android:fillColor="#2196F3"
            android:pathData="M27,15 L27,39 M15,27 L39,27 M27,27m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"/>
    </group>
</vector>

