<resources>
    <string name="app_name">LearnNotes</string>
    <string name="notes">Notes</string>
    <string name="chatbot">AI Chatbot</string>
    <string name="learning">Learning</string>
    <string name="add_note">Add Note</string>
    <string name="edit_note">Edit Note</string>
    <string name="title">Title</string>
    <string name="content">Content</string>
    <string name="save">Save</string>
    <string name="delete">Delete</string>
    <string name="cancel">Cancel</string>
    <string name="type_message">Type your message...</string>
    <string name="send">Send</string>
    <string name="flashcards">Flashcards</string>
    <string name="quiz">Quiz</string>
    <string name="create_flashcard">Create Flashcard</string>
    <string name="question">Question</string>
    <string name="answer">Answer</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="flip">Flip</string>
    <string name="no_notes">No notes yet. Create your first note!</string>
    <string name="no_flashcards">No flashcards yet. Create your first flashcard!</string>
</resources>

